//theme cyan/orange
@primary-color:#ffc72c;
@secondary-color:#ff8201;
@primary-text:#0eb1aa;
@secondary-text:#ff8201;
@hotline-text:#dd3333;

//color text
@dark-text:rgba(0,0,0,1);
@light-text:rgba(255,255,255,1);
@light-text-secondary:rgba(255,255,255,0.7);

//backgroud
@whitebg:rgba(0,0,0,1);

//shadow
@shadow-5:0px 1px 5px rgba(0, 0, 0, 0.3);
@shadow-3:0px 0px 3px rgba(0, 0, 0, 0.3);

	

//border color
@line-border:1px solid rgba(41, 41, 43, 0.1);

//shadow-navigation
.shadow-navigation{
	-webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2);
	box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.2); 
}

//Animation

.animation(@a){
	transition: @a 0.3s;
	-webkit-transition: @a 0.3s;
	-moz-transition: @a 0.3s;
	-o-transition: @a 0.3s;
	-ms-transition: @a 0.3s;
}

//Shadow
.b-shadow-5{
	box-shadow: @shadow-5;
    -moz-box-shadow: @shadow-5;
    -webkit-box-shadow: @shadow-5;
    -o-box-shadow: @shadow-5;
	-ms-box-shadow: @shadow-5;
}

//Icon header
.source-icon-back{
	background-image: url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_back.png);
	background-image: -webkit-image-set(url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_back.png) 1x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_back@2x.png) 2x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_back@3x.png) 3x);
}
.source-icon-clear{
	background-image: url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_clear_login.png);
	background-image: -webkit-image-set(url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_clear_login.png) 1x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_clear_login@2x.png) 2x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_clear_login@3x.png) 3x);
}
.source-icon-showpass{
	background-image: url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_show_pass.png);
	background-image: -webkit-image-set(url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_show_pass.png) 1x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_show_pass@2x.png) 2x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_show_pass@3x.png) 3x);
}
.source-icon-hidepass{
	background-image: url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_hidden_pass.png);
	background-image: -webkit-image-set(url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_hidden_pass.png) 1x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_hidden_pass@2x.png) 2x,
						url(https://github.com/sgnpdt/login_ss/blob/master/images/icon_hidden_pass@3x.png) 3x);
}

